<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<script type="text/javascript">
$(function(){
	
	$.gotoPage = function (currentPage) {
		// window.location.href = "forumAction_show.action?id=${id}&pageNum=" + pageNum;
		$("#page_form").append("<input type='hidden' name='currentPage' value='" + currentPage + "'/>");
		$("#page_form").submit(); // 提交表单
	}
});
</script>
<style>
<!--
#page_left {
	/* height: 75px; */
	line-height: 75px;
}
-->
</style>
<div id="page_left" class="pull-left">
		页次：${pagingBean.pageNum}/${pagingBean.pageCount}页 &nbsp;
		每页显示：${pagingBean.pageSize }条 &nbsp;
		总记录数：${pagingBean.totalCount }条
</div>

<div class="pull-right">
<nav aria-label="Page navigation">
  <ul class="pagination">
  	<c:choose>
<%--    		<c:when test="${pagingBean.pageInfo.hasPreviousPage}"> --%>
   		<%-- <c:when test="${pagingBean.pageInfo.isFirstPage}"> --%>
   		<c:when test="${pagingBean.isFirst}">
   			<li class="disabled"><a>First</a></li>
  			<li class="disabled"><a>Previous</a></li>
		</c:when>
   		<c:otherwise>
			<li><a href="javascript: $.gotoPage(1)">First</a></li>
  			<li><a href="javascript: $.gotoPage(${pagingBean.pageNum - 1})">Previous</a></li>
		</c:otherwise>
   	</c:choose>
    	
    
    <c:forEach begin="${pagingBean.viewBeginIndex}" end="${pagingBean.viewEndIndex}" var="num">
    	<c:choose>
    		<c:when test="${num == pagingBean.pageNum}"><li class="active"><a >${num}</a></li></c:when>
    		<c:otherwise><li><a href="javascript: $.gotoPage(${num})">${num}</a></li></c:otherwise>
    	</c:choose>
    </c:forEach>
    
    
    <c:choose>
   		<%-- <c:when test="${pagingBean.pageInfo.hasNextPage}"> --%>
<%--    		<c:when test="${pagingBean.pageInfo.isLastPage}"> --%>
   		<c:when test="${pagingBean.isLast}">
   			<li class="disabled"><a>Next</a></li>
    		<li class="disabled"><a>Last</a></li>
		</c:when>
   		<c:otherwise>
			<li><a href="javascript: $.gotoPage(${pagingBean.pageInfo.nextPage})">Next</a></li>
    		<li><a href="javascript: $.gotoPage(${pagingBean.pageCount})">Last</a></li>
		</c:otherwise>
   	</c:choose>
    
  </ul>
</nav>

</div>