<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<link rel="stylesheet" href="<%=path%>/style/css/jquery.hoverclock.2.1.0.css" />

<%-- <script src="<%=path%>/js/jquery-2.1.4.min.js"></script> --%>
<script src="<%=path%>/js/jquery.hoverclock.2.1.0.js"></script>


<div id="hoverclock"></div>

<script>

	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');
	ga('create', 'UA-46295022-2', 'auto');
	ga('send', 'pageview');

	$("#hoverclock").hoverclock({
		"h_width" : 140,
		"h_height" : 140,
		"h_minuteNumShow" : true,//是否显示逢5分钟数字
		/*         "h_backColor": "#000",//背景颜色
		 "h_borderColor": "#FFF",//边框颜色
		 "h_secondHandColor": "#FFF",//秒针演示
		 "h_thinHandColor": "#FFF",//分针颜色
		 "h_frontColor": "#FFF",//时针颜色 + 小刻度颜色
		 "h_hourNumColor": "#FFF",//小时
		 "h_linkColor": "#FFF",//链接文字颜色 //#01FDD2 荧光色 */

		"h_backColor" : "#FFF",//背景颜色
		"h_borderColor" : "#502721",//边框颜色
		"h_secondHandColor" : "#000",//秒针演示
		"h_thinHandColor" : "#000",//分针颜色
		"h_frontColor" : "#000",//时针颜色 + 小刻度颜色
		"h_hourNumColor" : "#000",//小时
		"h_linkColor" : "#000",//链接文字颜色 //#01FDD2 荧光色
		"h_linkText" : "K.R"
	});

	/* $("#hoverclock").hoverclock({
	    "h_width":500,
	    "h_height":500,
	    //"h_hourNumSize": "80",
	    // "h_hourNumRadii": "200",
	    // "h_hourNumShow": false,
	    // "h_minuteNumShow":false,
	    "h_hourNumColor": "deeppink",
	    "h_backColor": "yellow",
	    // "h_borderColor": "gold",
	    //"h_frontColor":"red",
	    "h_linkText": "HoverClock"
	}); */
</script>