<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt"  prefix="fmt"%>

<div class="panel panel-danger">
  <div class="panel-heading">
    <h3 class="panel-title">最近留言
    <a id="more_message" href="${pageContext.request.contextPath}/message/list/paging.action" data-toggle="tooltip" data-placement="top" title="更多">
    	<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
    </a>
    </h3>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
    	<thead>
    		<tr>
    			<th>内容</th>
    			<th width="20%">发表时间</th>
    		</tr>
    	</thead>
    	
    	<tbody>
    		<c:forEach items="${messages}" var="message">
    		<tr>
    			<td>${message.content}</td>
    			<td><fmt:formatDate value="${message.createTime}" pattern="yyyy-MM-dd HH:mm:ss"/></td>
    		</tr>
    		</c:forEach>
    	</tbody>
    	
    	<tfoot></tfoot>
    </table>
  </div>
</div>