<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<style>
<!--
 .carousel-inner > .item > img {
 	width: auto; 
	height: 360px;
	/* 设置居中 */
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
}

 .carousel-inner > .item{
	background-color: #000;
 }
 
 .carousel-control , 
 .carousel-inner > .item{
 	/* border-radius: 6px; */
 }
 
#carousel-generic{
	width: 600px;
	float: left;
}
-->
</style>

<div id="carousel-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
  
  	<%-- <c:forEach var="i" begin="1" end="6"> --%>
	<c:forEach items="${photos}" var="photo" varStatus="status">
	    <c:choose>
	    	<c:when test="${status.first}"><li data-target="#carousel-generic" data-slide-to="${status.index}" class="active"></li></c:when>
	    	
	    	<c:otherwise><li data-target="#carousel-generic" data-slide-to="${status.index}"></li></c:otherwise>
	    </c:choose>
	    
	</c:forEach>
	
    <!-- <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-generic" data-slide-to="1"></li>
    <li data-target="#carousel-generic" data-slide-to="2"></li> -->
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <!-- <div class="item active">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div> -->
    
    <c:forEach items="${photos}" var="photo" varStatus="status">
	    <c:choose>
	    	<c:when test="${status.first}"><div class="item active"></c:when>
	    	
	    	<c:otherwise><div class="item"></c:otherwise>
	    </c:choose>
    	
	    
	      <img src="${pageContext.request.contextPath}/${photo.imgPath}">
	      <div class="carousel-caption">
	      	<h4>${photo.name}</h4>
    		<p>所属分类：${photo.mark}</p>
	      </div>
	    </div>
    </c:forEach>
    
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
