<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<script>
$(document).ready(function(){
	//var text;
	/* $("#search_input").keyup(function(){//keypress 中文输入没响应
		var content = $("#search_input").val();
		$.search(content);
	});
	
	$.search = function (content){
		console.log(content);
	} */
	
});
</script>


<form class="navbar-form navbar-left" role="search">
	<div class="input-group">
	    <input id="search_input" type="text" class="form-control" placeholder="输入关键字搜索">
	
		<div class="input-group-btn">
			<button type="button" class="btn btn-default dropdown-toggle"
				data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false">
				<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li><a href="#">心情</a></li>
				<li><a href="#">日志</a></li>
			</ul>
		</div> <!-- /input-group-btn -->
	</div><!-- /input-group -->
</form>