<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary btn-lg"
	data-toggle="modal" data-target="#myModal">登录</button> -->

<!-- Modal -->
<div class="modal fade" id="kr_login_modal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<form class="form" action="${pageContext.request.contextPath}/free/user/login.action"
				method="post">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">用户登录</h4>
			</div>
			<div class="modal-body">
					<div class="form-group has-success">
						<label for="login_name" class="control-label">登录名：</label> 
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon1">*</span>
							<input required autofocus="autofocus" name="loginName" type="text" class="form-control" id="login_name">
						</div>
					</div>
					<div class="form-group has-success">
						<label for="login_password" class="control-label">密码：</label> 
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon1">*</span>
							<input required name="password" type="password" class="form-control" id="login_password">
						</div>
					</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
				<button type="submit" class="btn btn-primary">确认</button>
			</div>
			
			</form>
		</div>
	</div>
</div>
	
