<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<div class="btn-group btn-group-xs" role="group" aria-label="...">
    <!-- data-toggle="modal" data-target="#encrypt_modal" --> 
    <a href="#" class="btn btn-default"
        onclick="$.kr_form('${pageContext.request.contextPath}/album/encryptUI.action?id=${album.id}', 'album_encrypt_form', '加密', 'sm');">加密</a>

  <div class="btn-group btn-group-xs" role="group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
      <span class="caret"></span>
      <!-- <span class="sr-only">这两个注释打开的话，倒三角会分开点击</span> -->
    </button>
    <ul class="dropdown-menu">
      <li><a href="#"
            onclick="$.kr_form('${pageContext.request.contextPath}/album/saveUI.action?id=${album.id}', 'album_form', '修改相册', 'lg');">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 修改</a></li>
      <li><a    onclick="$.kr_confirm('${pageContext.request.contextPath}/album/delete.action?id=${album.id}', '确定删除此记录？');" 
            href="#">
            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除</a></li>
    </ul>
  </div>
</div>


