<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    

<div class="btn-group btn-group-xs" role="group" aria-label="...">
  <a href="${pageContext.request.contextPath}/mood/setTop.action?id=${mood.id}" class="btn btn-default">置顶</a>
  <a href="${pageContext.request.contextPath}/mood/setStatus.action?id=${mood.id}&statusCode=6" class="btn btn-default">加精</a>

  <div class="btn-group btn-group-xs" role="group">
    <!-- <button type="button" class="btn btn-default btn-xs">更多</button> -->
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
      <span class="caret"></span>
      <!-- <span class="sr-only">这两个注释打开的话，倒三角会分开点击</span> -->
    </button>
    <ul class="dropdown-menu">
      <li><a href="${pageContext.request.contextPath}/mood/cancelTop.action?id=${mood.id}">取消置顶</a></li>
      <li><a href="${pageContext.request.contextPath}/mood/setStatus.action?id=${mood.id}&statusCode=1">取消加精</a></li>
      <li role="separator" class="divider"></li>
      <li><a onclick="$.kr_form('${pageContext.request.contextPath}/mood/encryptUI.action?id=${mood.id}', 'mood_encrypt_form', '加密', 'sm');"
             href="#">加密</a></li>
             <!-- data-toggle="modal" data-target="#encrypt_modal"  -->
      <li role="separator" class="divider"></li>
      <li><a    onclick="$.kr_form('${pageContext.request.contextPath}/mood/saveUI.action?id=${mood.id}', 'mood_form_modal', '我的心情', 'lg');"
                href="#">
                <!-- data-toggle="modal" data-target="#save_mood_modal" -->
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 修改</a></li>
      <li><a onclick="$.kr_confirm('${pageContext.request.contextPath}/mood/delete.action?id=${mood.id}', '确定删除此记录？');" 
            href="#">
            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                 删除</a>
      </li>
    </ul>
  </div>
</div>


