<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<form class="form-horizontal kr_validate" id="mood_form"
	action="${pageContext.request.contextPath }/mood/save.action"
	method="post" enctype="multipart/form-data">

	<div class="panel panel-success">
		<!-- <div class="panel-heading">
		     <h6 class="panel-title">宁静致远</h6>
		</div> -->
		<div class="panel-body">

			<input type="hidden" name="id" value="${mood.id }" />

			<div class="form-group">
				<label class="control-label sr-only" for="mood">我的心情</label>
				<div class="col-sm-12">
					<textarea required
						class="form-control" id="content" rows="2" name="content"
						placeholder="发表心情：随便说一句呗...">${mood.content}</textarea>
				</div>
			</div>
		</div><!-- /panel-body -->

		<div class="panel-footer">
			<!-- <div class="form-group"> -->
			<!-- <label class="control-label sr-only" for="submitMood">发表心情</label> -->
			<!-- sr-only 隐藏 -->
			<!-- <div class="col-sm-2 "> -->
			<!-- col-xs-offset-1(pull / push)如果你需要拖过去的话 -->
			<input type="submit" class="btn btn-default" value="发表" 
			data-toggle="tooltip" data-placement="top" title="信手拈来，就是一绝笔"/>
			&nbsp;&nbsp;
			<!-- btn-default 默认颜色；btn-primary 蓝色 -->
			<a   class="btn btn-default" 
			     onclick="$.kr_form('${pageContext.request.contextPath}/mood/saveUI.action', 'mood_form_modal', '我的心情', 'lg');"
			     href="#" >高级</a>
				<!-- data-toggle="modal" data-target="#save_mood_modal" -->
			<!-- </div> -->
			<!-- </div> -->
		</div><!-- /panel-footer -->
	</div><!-- /panel-default -->
</form>

